<!DOCTYPE html>
<html>
    <head>
      <title>lucky institute</title>
      <style>
        h1{
          font size: 40px   
        font -family: Roboto;
        font weight: normal;
        color: rgb(50,50,50);
        text-align: center;
        }
        #banner{
         width:100%;
        height:360px;
        }
        .bodytext{
          font-family: Rboto;
          color: rgb(100,0,0);
        }
        #container {
         max-width: 720px;
         margin: 0 auto 0 auto;
          
        }  
        h2 {
          font-family: Roboto;
          font size: 32px;
          color: rgb(210,110,100);
          text-align: center;
          font-weight: normal;
          }
        
        }
      </style>
    </head>
<body>
  <div id='container'>
    <h1>lucky institute</h1>
  <img id='banner' src="https://a67538b5-318a-484a-bc51-5a2e75fac79c-00-xgj0g8i8bdrm.sisko.replit.dev/static/lucky.jpg">
  <h2>about lucky institute</h2>
  <p class='bodytext'>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat null pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
  <h2>open positions</h2>
  <p class ='body text'>TODO - show the jobs here</p>
    <div style='text-align: center';>
  <button>contact us</button>
      <p>copy right 2025, lucky institute</p>
      </div>
    </div>
</body> 
</html>